C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Release\MonoGame.Forms.DX.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Release\MonoGame.Forms.DX.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Release\MonoGame.Forms.DX.pdb
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Release\MonoGame.Framework.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Release\SharpDX.Direct3D11.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Release\SharpDX.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Release\SharpDX.DXGI.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Release\SharpDX.MediaFoundation.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Release\SharpDX.XAudio2.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Release\SharpDX.Direct2D1.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Release\SharpDX.XInput.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Release\MonoGame.Framework.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Release\SharpDX.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Release\SharpDX.Direct3D11.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Release\SharpDX.DXGI.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Release\SharpDX.MediaFoundation.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Release\SharpDX.XAudio2.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Release\SharpDX.Direct2D1.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Release\SharpDX.XInput.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\obj\Release\MonoGame.Forms.DX.csprojAssemblyReference.cache
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\obj\Release\MonoGame.Forms.DX.Properties.Resources.resources
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\obj\Release\MonoGame.Forms.DX.csproj.GenerateResource.cache
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\obj\Release\MonoGame.Forms.DX.csproj.CoreCompileInputs.cache
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\obj\Release\MonoGame.Forms.DX.csproj.CopyComplete
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\obj\Release\MonoGame.Forms.DX.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\obj\Release\MonoGame.Forms.DX.pdb
