C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\Content\DrawFont.xnb
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\Content\Logo_Sheet.xnb
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\Content\Player_Sheet.xnb
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\Content\SmileyMap.xnb
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\Aqua.exe.config
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\Aqua.exe
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\Aqua.pdb
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\MonoGame.Forms.DX.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\MonoGame.Framework.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\SharpDX.DXGI.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\SharpDX.Direct3D11.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\SharpDX.MediaFoundation.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\SharpDX.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\SharpDX.XAudio2.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\SharpDX.Direct2D1.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\SharpDX.XInput.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\MonoGame.Forms.DX.pdb
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\MonoGame.Forms.DX.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\MonoGame.Framework.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\SharpDX.DXGI.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\SharpDX.Direct3D11.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\SharpDX.MediaFoundation.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\SharpDX.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\SharpDX.XAudio2.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\SharpDX.Direct2D1.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\bin\Release\SharpDX.XInput.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\obj\Release\Aqua.csprojAssemblyReference.cache
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\obj\Release\Aqua.MainWindow.resources
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\obj\Release\Aqua.Properties.Resources.resources
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\obj\Release\Aqua.csproj.GenerateResource.cache
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\obj\Release\Aqua.csproj.CoreCompileInputs.cache
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\obj\Release\Aqua.csproj.CopyComplete
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\obj\Release\Aqua.exe
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\Aqua\obj\Release\Aqua.pdb
