C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\bin\Debug\MonoGame.Forms.DX.xml
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\bin\Debug\MonoGame.Forms.DX.dll
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\bin\Debug\MonoGame.Forms.DX.pdb
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\bin\Debug\MonoGame.Framework.dll
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.Direct3D11.dll
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.dll
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.DXGI.dll
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.MediaFoundation.dll
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.XAudio2.dll
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.Direct2D1.dll
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.XInput.dll
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\bin\Debug\MonoGame.Framework.xml
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.xml
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.Direct3D11.xml
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.DXGI.xml
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.MediaFoundation.xml
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.XAudio2.xml
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.Direct2D1.xml
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.XInput.xml
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.csprojAssemblyReference.cache
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.Properties.Resources.resources
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.csproj.GenerateResource.cache
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.csproj.CoreCompileInputs.cache
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.csproj.CopyComplete
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.dll
C:\!_C#\MyGame\Aqua_2_0_2 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.pdb
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\bin\Debug\MonoGame.Forms.DX.xml
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\bin\Debug\MonoGame.Forms.DX.dll
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\bin\Debug\MonoGame.Forms.DX.pdb
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\bin\Debug\MonoGame.Framework.dll
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\bin\Debug\SharpDX.Direct3D11.dll
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\bin\Debug\SharpDX.dll
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\bin\Debug\SharpDX.DXGI.dll
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\bin\Debug\SharpDX.MediaFoundation.dll
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\bin\Debug\SharpDX.XAudio2.dll
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\bin\Debug\SharpDX.Direct2D1.dll
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\bin\Debug\SharpDX.XInput.dll
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\bin\Debug\MonoGame.Framework.xml
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\bin\Debug\SharpDX.xml
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\bin\Debug\SharpDX.Direct3D11.xml
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\bin\Debug\SharpDX.DXGI.xml
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\bin\Debug\SharpDX.MediaFoundation.xml
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\bin\Debug\SharpDX.XAudio2.xml
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\bin\Debug\SharpDX.Direct2D1.xml
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\bin\Debug\SharpDX.XInput.xml
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.csprojAssemblyReference.cache
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.Properties.Resources.resources
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.csproj.GenerateResource.cache
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.csproj.CoreCompileInputs.cache
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.csproj.CopyComplete
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.dll
C:\!_C#\MyGame\Aqua_2_0_5 - Copy (2)\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.pdb
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\bin\Debug\MonoGame.Forms.DX.xml
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\bin\Debug\MonoGame.Forms.DX.dll
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\bin\Debug\MonoGame.Forms.DX.pdb
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\bin\Debug\MonoGame.Framework.dll
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.Direct3D11.dll
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.dll
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.DXGI.dll
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.MediaFoundation.dll
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.XAudio2.dll
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.Direct2D1.dll
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.XInput.dll
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\bin\Debug\MonoGame.Framework.xml
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.xml
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.Direct3D11.xml
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.DXGI.xml
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.MediaFoundation.xml
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.XAudio2.xml
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.Direct2D1.xml
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.XInput.xml
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.csprojAssemblyReference.cache
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.Properties.Resources.resources
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.csproj.GenerateResource.cache
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.csproj.CoreCompileInputs.cache
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.csproj.CopyComplete
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.dll
C:\!_C#\MyGame\Aqua_2_0_6 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.pdb
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Debug\MonoGame.Forms.DX.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Debug\MonoGame.Forms.DX.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Debug\MonoGame.Forms.DX.pdb
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Debug\MonoGame.Framework.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.Direct3D11.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.DXGI.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.MediaFoundation.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.XAudio2.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.Direct2D1.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.XInput.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Debug\MonoGame.Framework.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.Direct3D11.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.DXGI.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.MediaFoundation.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.XAudio2.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.Direct2D1.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\bin\Debug\SharpDX.XInput.xml
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.csprojAssemblyReference.cache
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.Properties.Resources.resources
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.csproj.GenerateResource.cache
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.csproj.CoreCompileInputs.cache
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.csproj.CopyComplete
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.dll
C:\!_C#\MyGame\Aqua_2_1_4 - Copy\MonoGame.Forms.DX\obj\Debug\MonoGame.Forms.DX.pdb
